[Desktop Entry]
Type=Service
ServiceTypes=KGet/Plugin
Icon=kget

Name=Multi Segment KIO
Name[ar]=متعدد اجزاء KIO
Name[bs]=Više-segmentni KIO
Name[ca]=KIO multisegment
Name[ca@valencia]=KIO multisegment
Name[cs]=Multi Segment KIO
Name[da]=Multi Segment-KIO
Name[de]=KIO-Übertragungsmodul für Mehrfachsegmente
Name[el]=ΚΙΟ πολλαπλών τμημάτων
Name[en_GB]=Multi Segment KIO
Name[es]=Multi Segment KIO
Name[et]=Mitmesegmendiline KIO
Name[eu]=Segmentu anitzeko KIO
Name[fi]=Monisegmentti-KIO
Name[fr]=Module d'entrées / sorties multi-segments
Name[ga]=Il-Deighleán KIO
Name[gl]=KIO multisegmento
Name[hne]=मल्टी सेगमेंट केआईओ
Name[hr]=Višesegmentni KIO
Name[hu]=Többszakaszos KIO
Name[ia]=Segmento multiple de KIO
Name[id]=KIO Multi Segment
Name[is]=Marghluta KIO
Name[it]=KIO a segmenti multipli
Name[ja]=マルチセグメントの KIO
Name[kk]=Көп сегментті KIO
Name[km]=ផ្នែក​ច្រើន​របស់ KIO
Name[ko]=다중 세그먼트 KIO
Name[lt]=Daugelio segmentų KIO
Name[lv]=Multisegmentu KIO
Name[ml]=ബഹു ഖണ്ഡ കിയോ
Name[nb]=Multi-segment KIO
Name[nds]=Mehrsegment-KIO
Name[nl]=Multisegment-KIO
Name[nn]=Fleirsegmentert KIO
Name[pa]=ਮਲਟੀ ਸਿਗਮੈਂਟ KIO
Name[pl]=Wielosegmentowe KIO
Name[pt]=KIO Multi-Segmentos
Name[pt_BR]=KIO multissegmentado
Name[ro]=KIO Multi-segment 
Name[ru]=Многопоточная загрузка
Name[si]=බහු කොටස් KIO
Name[sk]=Multi segmentové KIO
Name[sl]=Več-delčni KIO
Name[sq]=Multi Segment KIO
Name[sr]=Вишесегментни К‑У/И
Name[sr@ijekavian]=Вишесегментни К‑У/И
Name[sr@ijekavianlatin]=Višesegmentni K‑U/I
Name[sr@latin]=Višesegmentni K‑U/I
Name[sv]=Flersegments-KIO
Name[tr]=Çok Parçalı KIO
Name[ug]=كۆپ بۆلەك KIO
Name[uk]=Багатосегментний KIO
Name[x-test]=xxMulti Segment KIOxx
Name[zh_CN]=多段式 KIO
Name[zh_TW]=多段式 KIO
Comment=Multithreaded file download plugin
Comment[ar]=ملحق تعدد تنزيل الملف
Comment[bg]=Приставка за многонишково изтегляне на файлове
Comment[bs]=Dodatak za više-nitno preuzimanje datoteka
Comment[ca]=Connector de transferències multifil
Comment[ca@valencia]=Connector de transferències multifil
Comment[cs]=Modul pro stahování ve více vláknech
Comment[da]=Plugin til flertrådet fildownload
Comment[de]=Multithread-Übertragungsmodul für KGet
Comment[el]=Πολυνηματικό πρόσθετο λήψης αρχείων
Comment[en_GB]=Multithreaded file download plugin
Comment[es]=Complemento de descarga de archivo multicapa
Comment[et]=Mitmelõimelise failide allalaadimise plugin
Comment[eu]=Hainbat haritako fitxategiaren deskargaren plugina
Comment[fi]=Monisäikeinen tiedostonlatausliitännäinen
Comment[fr]=Module externe multi-tâche pour le téléchargement de fichiers
Comment[ga]=Breiseán íosluchtaithe ilsnáitheanna
Comment[gl]=Complemento multifío de descargas de ficheiros
Comment[hne]=मल्टीथ्रेडेड फाइल डाउनलोड प्लगइन
Comment[hr]=Priključak za višedretveno preuzimanje datoteka
Comment[hu]=Többszálas fájlletöltő modul
Comment[ia]=Plug-in de discargamento de file Multithreaded
Comment[id]=Plugin unduh file multithreaded
Comment[is]=Margþráða niðurhalsíforrit
Comment[it]=Estensione di scaricamento dei file in parallelo
Comment[ja]=マルチスレッドのファイルダウンロード用プラグイン
Comment[kk]=Файлды бірнеше ағынға бөліп жүктеу плагині
Comment[km]=កម្មវិធី​ជំនួយ​ទាញយក​ឯកសារ​របស់ Multithreaded
Comment[ko]=다중 스레드 파일 다운로드 플러그인
Comment[lt]=Kelių atsiuntimo gijų priedas
Comment[lv]=Daudzpavedienu failu lejupielādes spraudnis
Comment[ml]=ഫയല്‍ ഇറക്കിവെക്കനുള്ള ബഹുപിരിയന്‍ സംയോജകം
Comment[nb]=Programtillegg for flertrådete filnedlastinger
Comment[nds]=Mehrsträngsch Datei-Daallaadmoduul
Comment[nl]=Multithreaded bestandsdownloadplugin
Comment[nn]=Programtillegg for fleirtråda nedlasting av filer
Comment[pa]=ਮਲਟੀਥਰਿੱਡ ਫਾਇਲ ਡਾਈਲਾਗ ਪਲੱਗਇਨ
Comment[pl]=Wielowątkowa wtyczka do pobierania plików
Comment[pt]='Plugin' de transferências de ficheiros multitarefa
Comment[pt_BR]=Plugin de download de arquivos multitarefa
Comment[ro]=Modul de descărcare multi-fir
Comment[ru]=Модуль многопоточной загрузки файлов
Comment[si]=බහු ත්‍රෙඩ ගොනු බාගත ප්ලගිනය
Comment[sk]=Zásuvný modul na preberanie súborov pomocou viacerých vlákien
Comment[sl]=Vstavek za večnitni prejem datoteke
Comment[sr]=Прикључак за вишенитно преузимање фајлова
Comment[sr@ijekavian]=Прикључак за вишенитно преузимање фајлова
Comment[sr@ijekavianlatin]=Priključak za višenitno preuzimanje fajlova
Comment[sr@latin]=Priključak za višenitno preuzimanje fajlova
Comment[sv]=Flertrådat insticksprogram för filnerladdning
Comment[tr]=Çoklu işleyebilen indirme eklentisi
Comment[ug]=كۆپ يوللۇق ھۆججەت چۈشۈرۈش قىستۇرمىسى
Comment[uk]=Додаток отримання файлів у декілька потоків
Comment[x-test]=xxMultithreaded file download pluginxx
Comment[zh_CN]=多线程文件下载插件
Comment[zh_TW]=多緒檔案下載外掛程式

# options for library loader
X-KDE-Library=kget_multisegkiofactory
X-KDE-KGet-plugintype=TransferFactory
X-KDE-KGet-rank=70
X-KDE-KGet-framework-version=2

X-KDE-PluginInfo-Author=Manolo Valdes
X-KDE-PluginInfo-Email=nolis71cu@gmail.com
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Service
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Name=kget_multisegkio_plugin
X-KDE-ConfigModule=kget/kcms/kcm_kget_multisegkiofactory
